# it1901-h20

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  readme.md
treningsapp/: Arkitektur.puml  README.md  pom.xml
treningsapp/config/checkstyle/: google_checks.xml
treningsapp/core/: pom.xml  readme.md
treningsapp/core/src/main/java/treningsapp/core/: Exercise.java  README.md  Sets.java  Workout.java  WorkoutProgram.java
treningsapp/core/src/main/java/treningsapp/json/: ExerciseDeserializer.java  ExerciseSerializer.java  README.md  SetsDeserializer.java  SetsSerializer.java  TreningsappModule.java  WorkoutDeserializer.java  WorkoutProgramDeserializer.java  WorkoutProgramSerializer.java  WorkoutSerializer.java
treningsapp/core/src/test/java/treningsapp/core/: ExerciseTest.java  SetTest.java  WorkoutProgramTest.java  WorkoutTest.java  readme.md
treningsapp/core/src/test/java/treningsapp/json/: TreningsappModuleTest.java  readme.md
treningsapp/fxui/: pom.xml  readme.md
treningsapp/fxui/src/main/java/treningsapp/ui/: AddExerciseSceneController.java  DirectModelAccess.java  FindWorkoutSceneController.java  FxApp.java  MainSceneController.java  README.md  RemoteModelAccess.java  SavedWorkoutsSceneController.java  TrackWorkoutSceneController.java  WorkoutDoneSceneController.java  WorkoutHistorySceneController.java  WorkoutModelAccess.java  WorkoutRemoteApp.java  WorkoutSceneController.java
treningsapp/fxui/src/main/resources/savefiles/: README.md  saveFile.json  savedWorkoutsFile.json
treningsapp/fxui/src/main/resources/treningsapp/ui/: AddExerciseScene.fxml  FindWorkoutScene.fxml  MainScene.fxml  README.md  SavedWorkoutsScene.fxml  TrackWorkoutScene.fxml  WorkoutDoneScene.fxml  WorkoutHistoryScene.fxml  WorkoutRemoteApp.fxml  WorkoutScene.fxml
treningsapp/fxui/src/test/java/treningsapp/ui/: AddExerciseSceneControllerTest.java  FindWorkoutSceneControllerTest.java  MainSceneSwitchTest.java  TrackWorkoutSceneControllerTest.java  WorkoutHistorySceneControllerTest.java  WorkoutSceneControllerTest.java  readme.md
treningsapp/integrationtests/: pom.xml
treningsapp/integrationtests/src/main/webapp/WEB-INF/: web.xml
treningsapp/integrationtests/src/test/java/treningsapp/ui/: integrationTest.java
treningsapp/restapi/: pom.xml  readme.md
treningsapp/restapi/src/main/java/treningsapp/restapi/: TreningsappResource.java  WorkoutProgramService.java
treningsapp/restserver/: pom.xml  readme.md
treningsapp/restserver/src/main/java/treningsapp/restserver/: TreningConfig.java  TreningModuleObjectMapperProvider.java
treningsapp/restserver/src/main/resources/treningsapp/restserver/: default-workoutmodel.json
treningsapp/restserver/src/test/java/treningsapp/restserver/: ServerTest.java
treningsapp/webapp/: pom.xml
treningsapp/webapp/src/main/java/treningsapp/server/: JettyServer.java  PingHandler.java
treningsapp/webapp/src/main/resources/treningsapp/WEB-INF/: index.html
